<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Байки из склепа</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 50px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    /*border: 1px solid #333; Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
    background: white;
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 50px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Приятное проведение времени. </h1></div>
  <div id="sidebar">
    <p><a href="inddex.html">Лесные прогулки </a></p>
    <p><a href="indexbeg.html">Интересные мероприятия </a></p>
    <p><a href="b_theme.html">Байки по теме</a></p>
    <p><a href="b_popular.html">Популярные байки</a></p>
    <p><a href="b_last.html">Последние байки</a></p>
    <p><a href="b_all.html">Все байки</a></p>
    <p><a href="b_author.html">Байки по автору</a></p>
    <p><a href="b_theme.html">Байки по теме</a></p>
    <p><a href="b_popular.html">Популярные байки</a></p>
    <p><a href="b_last.html">Последние байки</a></p>
  </div>
  <div id="content"><h2>Прогулки по лесу.</h2>
  <p>Прямое отношение к красоте и здоровью имеют пешие прогулки. Это известно всем.
Не исключение и прогулки по лесу. Особенно для тех, кто живет в городской черте. Можно выехать на окраину города и добраться до леса. Особенно хорошо, когда лес смешанный: сосна, ель, тополь, береза, рябина, осина и др.

Прекрасно, когда выдается хороший солнечный вечер.

Прогулки пешком – это не только удовольствие и отдых, но и значительная польза для здоровья. Кислород и движение активизируют деятельность иммунной системы и обменные процессы организма. Хватает получаса движения на свежем воздухе, чтобы значительно увеличилось количество иммунных клеток, возросла сопротивляемость организма. Пешие прогулки подходят для этого идеально.<bp>

Во время ходьбы может работать до 90% мышц организма. Задействованы мышцы бедер и ног, плеч и рук, грудные мышцы. К тому же, для позвоночника полезны плавные движения руками.<bp>


 
Пешие прогулки тренируют легкие, снижают риск артрита и сердечно-сосудистых заболеваний. Польза есть и при повышенном давлении.<bp>

Гуляя пешком, необходимо соблюдать некоторые правила. Выбрать собственный темп, чтобы не задыхаться и не уставать. Менять темп ходьбы от быстрого до медленного. Хорошо прогуливаться по неровной местности. Улучшается выносливость, тренируются колени и ноги. Прогулка – отличный антидепрессант.

  <h2>Польза при ходьбе.</h2>
  <p>Ученые уже давно заметили, что люди, живущие вблизи березовых рощ, практически не подвержены простудным заболеваниям — летучие фитонциды оказывают на организм противовирусное, антимикробное, иммунномодулирующее действие. Поэтому прогулки в березовой роще — универсальное средство от многих заболеваний, особенно они показаны людям со слабыми легкими, больным туберкулезом и тем, кто страдает болезнями кожи. Почки, листья и кора березы содержат массу полезных веществ — эфирные масла, уникальную бету-лоретиновую кислоту, сапонины, дубильные вещества, гликозиды, алкалоиды, тритерпеновый спирт, витамины, включая аскорбиновую кислоту, и минеральные вещества.</br>

А ходьба по лесу не только оздоравливает организм, но и приносит положительные эмоции. Наслаждайтесь ароматным и чудесным лесным воздухом. Всем добра!</br></p>


    
  </div>
  <div id="footer">&copy; Влад Мержевич</div>

   <div id="footer"> Htrkfbf</div>

 </body>
</html>
